<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no, height=device-height"
    />
    <meta
      name="description"
      content="TradeMateBot - Your personal Telegram bot for monitoring and tracking Counter-Strike 2 investments. Get real-time price updates and manage your CS2 item portfolio efficiently."
    />
    <meta
      name="keywords"
      content="TradeMateBot, Counter-Strike 2, CS2, investments, item tracker, price monitoring, CS2 market, Telegram bot, CS2 portfolio, skin investments, CS2 skins, trading bot, investment tracker, Counter-Strike market, CS2 item prices, real-time price updates, CS2 investment portfolio, skin trading, CS2 economy, gaming investments"
    />
    <link rel="canonical" href="https://tradematebot.app/" />
    <title>TradeMateBot</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <div class="button-container">
      <a href="https://t.me/TradeMateBot" class="button"> Open In Telegram </a>
    </div>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family:
      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,
      Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background-color: #fff;
    color: #000;
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }

  .button {
    background-color: #0088cc;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .button:hover {
    background-color: #0077b5;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 136, 204, 0.4);
  }

  .button:active {
    background-color: #006699;
    transform: translateY(0) scale(1);
    box-shadow: 0 2px 5px rgba(0, 136, 204, 0.4);
  }
</style>
